# sample-data-implementations

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pull.yml
src/main/java/io/openliberty/sample/data/: Package.java  Packages.java  PackagesApplication.java  PackagesService.java
src/main/java/io/openliberty/sample/rest/: PackagesApplication.java  PackagesService.java  RestApplication.java
src/main/liberty/config/: hibernate-data.xml  liberty-data.xml  server.xml
src/test/java/io/openliberty/sample/it/: BasicIT.java
